# BACKEND-MERSENNE

./: .editorconfig  .gitignore  QuizAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
QuizAPI/: API.csproj  Program.cs  appsettings.json
QuizAPI/Controllers/: JWTController.cs  MersenneController.cs  ParticipantController.cs  PropertiesController.cs  UserController.cs
QuizAPI/Data/Context/: PvContext.cs
QuizAPI/Data/Models/: AplicactionModel.cs
QuizAPI/DataAccess/Implement/: UsersRepository.cs
QuizAPI/DataAccess/Interfaces/: IPropertiesAsync.cs  IRepositoryNewAsync.cs
QuizAPI/DataAccess/Servicios/: JWT.cs  RepositoryAsync.cs
QuizAPI/Migrations/: 20230717174747_Nuevo valor2.Designer.cs  20230717174747_Nuevo valor2.cs  20240213025807_MigracionInicial.Designer.cs  20240213025807_MigracionInicial.cs  20240215030734_MigrateUsers.Designer.cs  20240215030734_MigrateUsers.cs  20240307044211_MigrateProperties.Designer.cs  20240307044211_MigrateProperties.cs  QuizDbContextModelSnapshot.cs
QuizAPI/Models/: Mersenne.cs  Participant.cs  Properties.cs  QuizDbContext.cs  RealEstateAgents.cs  Transactions.cs  Users.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Properties/PublishProfiles/: FolderProfile.pubxml
